# atlassian-external-hooks

./: pom.xml
src/main/java/com/ngs/stash/externalhooks/hook/: ExternalAsyncPostReceiveHook.java  ExternalMergeCheckHook.java  ExternalPreReceiveHook.java
src/main/resources/: atlassian-plugin.xml
